<html>
  <head>
    <title>In Appreciation of Her Beauty...</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1 class="title">Christina Michelle Castillo</h1>
        <h2>Cute. Hot. Sexy. Beautiful.</h2>
        <div class="stats">
          <p>Height: 70"</p>
          <p>Weight: 81kg</p>
          <p>Breasts: 36D</p>
          <p>Waist: 32"</p>
          <p>Hips: 45"</p>
          <p>Shoes: 10E</p>
        </div>
      </div>
      <div class="content">
        <h3>Full Size Image Gallery</h3>
        <div class="gallery">
          <img src="https://www.dropbox.com/scl/fi/igx6jxi87t76xletq6fs5/Photo-Apr-03-2020-3-25-46-PM.jpg?rlkey=geebajj1zfdsvy2ly0q7kq4kz&st=ncdmx35p&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/z7x5ve9ub5ojip10xik0z/Photo-Aug-01-2021-3-43-24-PM.jpg?rlkey=1xwxctkovx4gc49fzokggn6wt&st=rhy4og3g&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/aq5tivolbzdq00d4r0jmn/Photo-Aug-12-2021-5-29-41-PM.jpg?rlkey=k7gd1vpisue1r15zwdlcdx2oh&st=qkv1cqq8&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/yp1ko52gxx489i04thluc/Photo-Aug-28-2021-2-33-47-PM.jpg?rlkey=a4vpquhww4ytlfxp7uvh5vupx&st=tp4ue8me&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/7q48u4bky7moavahpmggm/Photo-Aug-07-2021-2-03-16-PM.jpg?rlkey=yahs0llcj3jq24uc3h1i0zco1&st=t11oflsr&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/05govugynkj9ym5qfk73j/Photo-Aug-06-2021-6-37-57-PM.jpg?rlkey=g1u1me5aop2fbzx0j9570rgex&st=tkxlvwab&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/c18vz66vgcae5a0g20byu/Photo-Jul-08-2021-6-37-21-PM.jpg?rlkey=1ny0a2v14zxx3h19gzpob7fgj&st=e4pp0des&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/lg600lep2d9d62cuaf6p6/Photo-Jul-18-2021-11-30-26-AM.jpg?rlkey=w5k3s9z6tvviwi38h6xpze6aj&st=ic03mucl&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/k3e0ou9leut149s2i52k4/Photo-Jul-24-2021-2-52-41-PM.jpg?rlkey=g183oiwgiyay0gjcffu0vp11s&st=yxio6txb&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/8mlhxfn7fo9i9n7wcffrw/Photo-Jul-26-2021-8-08-44-PM.jpg?rlkey=93scq1ej2tk0klrqvdbjqurjh&st=uyv6ij7t&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/lcctmj61g31edxh2jlcbk/Photo-Mar-26-2022-7-03-38-PM.jpg?rlkey=glurdbfqn6ivqm5h5hpdhbxjo&st=mb92zv8e&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/yocbngkjglm5kog4fl45j/Photo-May-04-2022-2-52-07-PM.jpg?rlkey=ke5rsrcwxubglya48krtxfl5i&st=ye4g67cc&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/l9jpaeld5wu9f8lx94o6t/Photo-Sep-02-2017-7-38-05-PM.jpg?rlkey=68l1rh1rp8ey0iu1aq9ee3tdp&st=k1rxgk34&raw=1" alt="">
          <img src="https://www.dropbox.com/scl/fi/t3jti19piqxwda4zpji40/Photo-Sep-17-2017-12-51-18-PM.jpg?rlkey=5h39zjruuc7gp8btgm0dfa6q4&st=vtnz2s02&raw=1" alt="">
        </div>
      </div>
    </div>
  </body>
</html>